<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    

    <title>
      README | feYqb 
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="author" content="feYqb">
    
    

    <meta name="description" content="规范codeReviewcodeReview的文章，请在头部添加categories分类为codeReview，编译时会自动添加到codeReview文章列表  目前categories只有codeReview，react，其他类型统一归类为other。如需新增分类，请联系管理员。To Be Continued..">
<meta property="og:type" content="article">
<meta property="og:title" content="README | feYqb">
<meta property="og:url" content="http://yoursite.com/codeReview/README/index.html">
<meta property="og:site_name" content="feYqb">
<meta property="og:description" content="规范codeReviewcodeReview的文章，请在头部添加categories分类为codeReview，编译时会自动添加到codeReview文章列表  目前categories只有codeReview，react，其他类型统一归类为other。如需新增分类，请联系管理员。To Be Continued..">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-29T01:42:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="README | feYqb">
<meta name="twitter:description" content="规范codeReviewcodeReview的文章，请在头部添加categories分类为codeReview，编译时会自动添加到codeReview文章列表  目前categories只有codeReview，react，其他类型统一归类为other。如需新增分类，请联系管理员。To Be Continued..">
    
    
    
      <link rel="icon" type="image/x-icon" href="/favicon.png">
    
    <link rel="stylesheet" href="/css/uno.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/archive.css">
    <link rel="stylesheet" href="/css/china-social-icon.css">

</head>
<body>

    <span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

    

<header class="panel-cover panel-cover--collapsed">


  <div class="panel-main">

  
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        

        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage">feYqb</a></h1>
        <hr class="panel-cover__divider" />

        
        <p class="panel-cover__description">
          never give up reading!
        </p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">

              
                
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">首页</a></li>
              
                
                <li class="navigation__item"><a href="/about" title="" class="">关于</a></li>
              
                
                <li class="navigation__item"><a href="/archive" title="" class="">归档</a></li>
              
                
                <li class="navigation__item"><a href="/codeReview" title="" class="">codeReview</a></li>
              

            </ul>
          </nav>

          <!-- ----------------------------
To add a new social icon simply duplicate one of the list items from below
and change the class in the <i> tag to match the desired social network
and then add your link to the <a>. Here is a full list of social network
classes that you can use:

    icon-social-500px
    icon-social-behance
    icon-social-delicious
    icon-social-designer-news
    icon-social-deviant-art
    icon-social-digg
    icon-social-dribbble
    icon-social-facebook
    icon-social-flickr
    icon-social-forrst
    icon-social-foursquare
    icon-social-github
    icon-social-google-plus
    icon-social-hi5
    icon-social-instagram
    icon-social-lastfm
    icon-social-linkedin
    icon-social-medium
    icon-social-myspace
    icon-social-path
    icon-social-pinterest
    icon-social-rdio
    icon-social-reddit
    icon-social-skype
    icon-social-spotify
    icon-social-stack-overflow
    icon-social-steam
    icon-social-stumbleupon
    icon-social-treehouse
    icon-social-tumblr
    icon-social-twitter
    icon-social-vimeo
    icon-social-xbox
    icon-social-yelp
    icon-social-youtube
    icon-social-zerply
    icon-mail

-------------------------------->

<!-- add social info here -->



        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner entry">
            

<article class="post-container post-container--single">

  <header class="post-header">
    
    <h1 class="post-title">README</h1>

    

    <div class="post-meta">
      <time datetime="2017-09-29" class="post-meta__date date">2017-09-29</time> 

      <span class="post-meta__tags tags">

          
            <font class="categories">
            &#8226; 分类:
            <a class="categories-link" href="/categories/codeReview/">codeReview</a>
            </font>
          

          

      </span>
    </div>
    
    

  </header>

  <section id="post-content" class="article-content post">
    <h1 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h1><h2 id="codeReview"><a href="#codeReview" class="headerlink" title="codeReview"></a>codeReview</h2><p>codeReview的文章，请在头部添加categories分类为codeReview，编译时会自动添加到codeReview文章列表</p>
<blockquote>
<p>目前categories只有codeReview，react，其他类型统一归类为other。如需新增分类，请联系管理员。<br>To Be Continued..</p>
</blockquote>

  </section>

  <section class="post-comments">

    <!-- 将评论系统（例如Disqus、多说、友言、畅言等）提供的代码片段粘贴在这里 -->
    
</section>


</article>


            <footer></footer>
        </div>
    </div>

    <!-- js files -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/scale.fix.js"></script>
    

    

    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript"> 
        $(document).ready(function(){
            MathJax.Hub.Config({ 
                tex2jax: {inlineMath: [['[latex]','[/latex]'], ['\\(','\\)']]} 
            });
        });
    </script>


    

    <script src="/js/awesome-toc.min.js"></script>
    <script>
        $(document).ready(function(){
            $.awesome_toc({
                overlay: true,
                contentId: "post-content",
            });
        });
    </script>


    
    
    <!--kill ie6 -->
<!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->

</body>
</html>
