@charset "UTF-8";

@font-face {
  font-family: "china-social";
  src:url("../fonts/china-social/china-social.eot");
  src:url("../fonts/china-social/china-social.eot?#iefix") format("embedded-opentype"),
    url("../fonts/china-social/china-social.woff") format("woff"),
    url("../fonts/china-social/china-social.ttf") format("truetype"),
    url("../fonts/china-social/china-social.svg#china-social") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "china-social" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="cs-icon-"]:before,
[class*=" cs-icon-"]:before {
  font-family: "china-social" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cs-icon-taobao:before {
  content: "a";
}
.cs-icon-weibo:before {
  content: "b";
}
.cs-icon-tt:before {
  content: "c";
}
.cs-icon-qq:before {
  content: "d";
}
.cs-icon-wechat:before {
  content: "e";
}
.cs-icon-baidu:before {
  content: "f";
}
.cs-icon-py:before {
  content: "g";
}
.cs-icon-douban:before {
  content: "h";
}
.cs-icon-renren:before {
  content: "i";
}
.cs-icon-qzone:before {
  content: "j";
}
.cs-icon-kaixin:before {
  content: "k";
}
.cs-icon-mi:before {
  content: "l";
}
.cs-icon-cweibo:before {
  content: "m";
}
.cs-icon-ctaobao:before {
  content: "n";
}
.cs-icon-ctt:before {
  content: "o";
}
.cs-icon-cqq:before {
  content: "p";
}
.cs-icon-cdouban:before {
  content: "q";
}
.cs-icon-cpy:before {
  content: "r";
}
.cs-icon-cbaidu:before {
  content: "s";
}
.cs-icon-cweichat:before {
  content: "t";
}
.cs-icon-cmi:before {
  content: "u";
}
.cs-icon-ckaixin:before {
  content: "v";
}
.cs-icon-cqzone:before {
  content: "w";
}
.cs-icon-crenren:before {
  content: "x";
}
.cs-icon-rtaobao:before {
  content: "y";
}
.cs-icon-rweibo:before {
  content: "z";
}
.cs-icon-rtt:before {
  content: "A";
}
.cs-icon-rqq:before {
  content: "B";
}
.cs-icon-rweichat:before {
  content: "C";
}
.cs-icon-rbaidu:before {
  content: "D";
}
.cs-icon-rpy:before {
  content: "E";
}
.cs-icon-rdouban:before {
  content: "F";
}
.cs-icon-rrenren:before {
  content: "G";
}
.cs-icon-rqzone:before {
  content: "H";
}
.cs-icon-rkaixin:before {
  content: "I";
}
.cs-icon-rmi:before {
  content: "J";
}
