<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    

    <title>
      node线分享课程计划 | feYqb 
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="author" content="feYqb">
    
    

    <meta name="description" content="node线分享书籍 《了不起的nodejs》：分10个课时 《深入浅出nodejs》：分10个课时  课程表《了不起的nodejs》   课时章节 日期 讲师     1. 基础知识  陈宇   2. CLI  倪敏   3. TCP HTTP  徐佳   4. Connect &amp;amp; Express  林宇宏   5. 数据库  林宇宏   6. Redis  倪敏   7. 测试  陈宇">
<meta name="keywords" content="RN技术,react框架,node技术">
<meta property="og:type" content="article">
<meta property="og:title" content="node线分享课程计划 | feYqb">
<meta property="og:url" content="http://yoursite.com/node/schedule/index.html">
<meta property="og:site_name" content="feYqb">
<meta property="og:description" content="node线分享书籍 《了不起的nodejs》：分10个课时 《深入浅出nodejs》：分10个课时  课程表《了不起的nodejs》   课时章节 日期 讲师     1. 基础知识  陈宇   2. CLI  倪敏   3. TCP HTTP  徐佳   4. Connect &amp;amp; Express  林宇宏   5. 数据库  林宇宏   6. Redis  倪敏   7. 测试  陈宇">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-29T01:42:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node线分享课程计划 | feYqb">
<meta name="twitter:description" content="node线分享书籍 《了不起的nodejs》：分10个课时 《深入浅出nodejs》：分10个课时  课程表《了不起的nodejs》   课时章节 日期 讲师     1. 基础知识  陈宇   2. CLI  倪敏   3. TCP HTTP  徐佳   4. Connect &amp;amp; Express  林宇宏   5. 数据库  林宇宏   6. Redis  倪敏   7. 测试  陈宇">
    
    
    
      <link rel="icon" type="image/x-icon" href="/favicon.png">
    
    <link rel="stylesheet" href="/css/uno.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/archive.css">
    <link rel="stylesheet" href="/css/china-social-icon.css">

</head>
<body>

    <span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

    

<header class="panel-cover panel-cover--collapsed">


  <div class="panel-main">

  
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        

        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage">feYqb</a></h1>
        <hr class="panel-cover__divider" />

        
        <p class="panel-cover__description">
          never give up reading!
        </p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">

              
                
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">首页</a></li>
              
                
                <li class="navigation__item"><a href="/about" title="" class="">关于</a></li>
              
                
                <li class="navigation__item"><a href="/archive" title="" class="">归档</a></li>
              
                
                <li class="navigation__item"><a href="/codeReview" title="" class="">codeReview</a></li>
              

            </ul>
          </nav>

          <!-- ----------------------------
To add a new social icon simply duplicate one of the list items from below
and change the class in the <i> tag to match the desired social network
and then add your link to the <a>. Here is a full list of social network
classes that you can use:

    icon-social-500px
    icon-social-behance
    icon-social-delicious
    icon-social-designer-news
    icon-social-deviant-art
    icon-social-digg
    icon-social-dribbble
    icon-social-facebook
    icon-social-flickr
    icon-social-forrst
    icon-social-foursquare
    icon-social-github
    icon-social-google-plus
    icon-social-hi5
    icon-social-instagram
    icon-social-lastfm
    icon-social-linkedin
    icon-social-medium
    icon-social-myspace
    icon-social-path
    icon-social-pinterest
    icon-social-rdio
    icon-social-reddit
    icon-social-skype
    icon-social-spotify
    icon-social-stack-overflow
    icon-social-steam
    icon-social-stumbleupon
    icon-social-treehouse
    icon-social-tumblr
    icon-social-twitter
    icon-social-vimeo
    icon-social-xbox
    icon-social-yelp
    icon-social-youtube
    icon-social-zerply
    icon-mail

-------------------------------->

<!-- add social info here -->



        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner entry">
            

<article class="post-container post-container--single">

  <header class="post-header">
    
    <h1 class="post-title">node线分享课程计划</h1>

    

    <div class="post-meta">
      <time datetime="2017-03-21" class="post-meta__date date">2017-03-21</time> 

      <span class="post-meta__tags tags">

          
            <font class="categories">
            &#8226; 分类:
            <a class="categories-link" href="/categories/node/">node</a>
            </font>
          

          
             &#8226; 标签:
            <font class="tags">
              <a class="tags-link" href="/tags/RN技术/">RN技术</a>, <a class="tags-link" href="/tags/node技术/">node技术</a>, <a class="tags-link" href="/tags/react框架/">react框架</a>
            </font>
          

      </span>
    </div>
    
    

  </header>

  <section id="post-content" class="article-content post">
    <h2 id="node线分享书籍"><a href="#node线分享书籍" class="headerlink" title="node线分享书籍"></a>node线分享书籍</h2><ol>
<li><strong>《了不起的nodejs》</strong>：分10个课时</li>
<li><strong>《深入浅出nodejs》</strong>：分10个课时</li>
</ol>
<h2 id="课程表"><a href="#课程表" class="headerlink" title="课程表"></a>课程表</h2><h3 id="《了不起的nodejs》"><a href="#《了不起的nodejs》" class="headerlink" title="《了不起的nodejs》"></a>《了不起的nodejs》</h3><table>
<thead>
<tr>
<th>课时章节</th>
<th style="text-align:center">日期</th>
<th style="text-align:right">讲师</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 基础知识</td>
<td style="text-align:center"></td>
<td style="text-align:right">陈宇</td>
</tr>
<tr>
<td>2. CLI</td>
<td style="text-align:center"></td>
<td style="text-align:right">倪敏</td>
</tr>
<tr>
<td>3. TCP HTTP</td>
<td style="text-align:center"></td>
<td style="text-align:right">徐佳</td>
</tr>
<tr>
<td>4. Connect &amp; Express</td>
<td style="text-align:center"></td>
<td style="text-align:right">林宇宏</td>
</tr>
<tr>
<td>5. 数据库</td>
<td style="text-align:center"></td>
<td style="text-align:right">林宇宏</td>
</tr>
<tr>
<td>6. Redis</td>
<td style="text-align:center"></td>
<td style="text-align:right">倪敏</td>
</tr>
<tr>
<td>7. 测试</td>
<td style="text-align:center"></td>
<td style="text-align:right">陈宇</td>
</tr>
</tbody>
</table>
<h3 id="《深入浅出nodejs》"><a href="#《深入浅出nodejs》" class="headerlink" title="《深入浅出nodejs》"></a>《深入浅出nodejs》</h3><table>
<thead>
<tr>
<th>课时章节</th>
<th style="text-align:center">日期</th>
<th style="text-align:right">讲师</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Chap1 - Chap2 Node简介及模块</td>
<td style="text-align:center"></td>
<td style="text-align:right">徐佳</td>
</tr>
<tr>
<td>2. Chap3 - Chap4 异步IO/异步编程</td>
<td style="text-align:center"></td>
<td style="text-align:right">徐佳</td>
</tr>
<tr>
<td>3. Chap5 内存管理</td>
<td style="text-align:center"></td>
<td style="text-align:right">徐佳</td>
</tr>
<tr>
<td>4. Chap6 理解Buffer</td>
<td style="text-align:center"></td>
<td style="text-align:right">徐佳</td>
</tr>
<tr>
<td>5. Chap7 网络编程　</td>
<td style="text-align:center"></td>
<td style="text-align:right">徐佳</td>
</tr>
<tr>
<td>6. Chap8 构建Web应用　</td>
<td style="text-align:center"></td>
<td style="text-align:right">徐佳</td>
</tr>
<tr>
<td>7. Chap9 玩转进程</td>
<td style="text-align:center"></td>
<td style="text-align:right">徐佳</td>
</tr>
<tr>
<td>8. Chap10 测试</td>
<td style="text-align:center"></td>
<td style="text-align:right">徐佳</td>
</tr>
<tr>
<td>9. Chap10 产品化　</td>
<td style="text-align:center"></td>
<td style="text-align:right">徐佳</td>
</tr>
<tr>
<td>10. 附录功能-调试Node\Node编码规范　</td>
<td style="text-align:center"></td>
<td style="text-align:right">徐佳</td>
</tr>
</tbody>
</table>

  </section>

  <section class="post-comments">

    <!-- 将评论系统（例如Disqus、多说、友言、畅言等）提供的代码片段粘贴在这里 -->
    
</section>


</article>


            <footer></footer>
        </div>
    </div>

    <!-- js files -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/scale.fix.js"></script>
    

    

    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript"> 
        $(document).ready(function(){
            MathJax.Hub.Config({ 
                tex2jax: {inlineMath: [['[latex]','[/latex]'], ['\\(','\\)']]} 
            });
        });
    </script>


    

    <script src="/js/awesome-toc.min.js"></script>
    <script>
        $(document).ready(function(){
            $.awesome_toc({
                overlay: true,
                contentId: "post-content",
            });
        });
    </script>


    
    
    <!--kill ie6 -->
<!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->

</body>
</html>
